libcinnamon-desktop.so.4 libcinnamon-desktop0 #MINVER#
 gnome_bg_changes_with_time@Base 3.2.0
 gnome_bg_create_frame_thumbnail@Base 3.2.0
 gnome_bg_create_surface@Base 3.2.0
 gnome_bg_create_thumbnail@Base 3.2.0
 gnome_bg_crossfade_get_type@Base 3.2.0
 gnome_bg_crossfade_is_started@Base 3.2.0
 gnome_bg_crossfade_new@Base 3.2.0
 gnome_bg_crossfade_set_end_surface@Base 3.2.0
 gnome_bg_crossfade_set_start_surface@Base 3.2.0
 gnome_bg_crossfade_start@Base 3.2.0
 gnome_bg_crossfade_stop@Base 3.2.0
 gnome_bg_draw@Base 3.2.0
 gnome_bg_get_color@Base 3.2.0
 gnome_bg_get_draw_background@Base 3.2.0
 gnome_bg_get_filename@Base 3.2.0
 gnome_bg_get_image_size@Base 3.2.0
 gnome_bg_get_placement@Base 3.2.0
 gnome_bg_get_surface_from_root@Base 3.2.0
 gnome_bg_get_type@Base 3.2.0
 gnome_bg_has_multiple_sizes@Base 3.2.0
 gnome_bg_is_dark@Base 3.2.0
 gnome_bg_set_accountsservice_background@Base 2.0.4
 gnome_bg_load_from_preferences@Base 3.2.0
 gnome_bg_new@Base 3.2.0
 gnome_bg_save_to_preferences@Base 3.2.0
 gnome_bg_set_color@Base 3.2.0
 gnome_bg_set_draw_background@Base 3.2.0
 gnome_bg_set_filename@Base 3.2.0
 gnome_bg_set_placement@Base 3.2.0
 gnome_bg_set_surface_as_root@Base 3.2.0
 gnome_bg_set_surface_as_root_with_crossfade@Base 3.2.0
 gnome_bg_create_and_set_surface_as_root@Base 2.02
 gnome_desktop_prepend_terminal_to_vector@Base 3.2.0
 gnome_desktop_get_media_key_string@Base 2.2
 gnome_desktop_thumbnail_factory_can_thumbnail@Base 3.2.0
 gnome_desktop_thumbnail_factory_create_failed_thumbnail@Base 3.2.0
 gnome_desktop_thumbnail_factory_generate_thumbnail@Base 3.2.0
 gnome_desktop_thumbnail_factory_get_type@Base 3.2.0
 gnome_desktop_thumbnail_factory_has_valid_failed_thumbnail@Base 3.2.0
 gnome_desktop_thumbnail_factory_lookup@Base 3.2.0
 gnome_desktop_thumbnail_factory_new@Base 3.2.0
 gnome_desktop_thumbnail_factory_save_thumbnail@Base 3.2.0
 gnome_desktop_thumbnail_has_uri@Base 3.2.0
 gnome_desktop_thumbnail_is_valid@Base 3.2.0
 gnome_desktop_thumbnail_md5@Base 3.2.0
 gnome_desktop_thumbnail_path_for_uri@Base 3.2.0
 gnome_desktop_thumbnail_scale_down_pixbuf@Base 3.2.0
 gnome_pnp_ids_get_pnp_id@Base 3.4.0
 gnome_pnp_ids_get_type@Base 3.4.0
 gnome_pnp_ids_new@Base 3.4.0
 gnome_rr_config_applicable@Base 3.2.0
 gnome_rr_config_apply_from_filename_with_time@Base 3.2.0
 gnome_rr_config_apply_with_time@Base 3.2.0
 gnome_rr_config_ensure_primary@Base 3.2.0
 gnome_rr_config_equal@Base 3.2.0
 gnome_rr_config_get_backup_filename@Base 3.2.0
 gnome_rr_config_get_clone@Base 3.2.0
 gnome_rr_config_get_intended_filename@Base 3.2.0
 gnome_rr_config_get_outputs@Base 3.2.0
 gnome_rr_config_get_type@Base 3.2.0
 gnome_rr_config_load_current@Base 3.2.0
 gnome_rr_config_load_filename@Base 3.2.0
 gnome_rr_config_match@Base 3.2.0
 gnome_rr_config_new_current@Base 3.2.0
 gnome_rr_config_new_stored@Base 3.2.0
 gnome_rr_config_sanitize@Base 3.2.0
 gnome_rr_config_save@Base 3.2.0
 gnome_rr_config_set_clone@Base 3.2.0
 gnome_rr_crtc_can_drive_output@Base 3.2.0
 gnome_rr_crtc_get_current_mode@Base 3.2.0
 gnome_rr_crtc_get_current_rotation@Base 3.2.0
 gnome_rr_crtc_get_gamma@Base 3.2.0
 gnome_rr_crtc_get_id@Base 3.2.0
 gnome_rr_crtc_get_position@Base 3.2.0
 gnome_rr_crtc_get_rotations@Base 3.2.0
 gnome_rr_crtc_get_type@Base 3.2.0
 gnome_rr_crtc_set_config_with_time@Base 3.2.0
 gnome_rr_crtc_set_gamma@Base 3.2.0
 gnome_rr_crtc_supports_rotation@Base 3.2.0
 gnome_rr_error_quark@Base 3.2.0
 gnome_rr_labeler_get_rgba_for_output@Base 3.5.2
 gnome_rr_labeler_get_type@Base 3.2.0
 gnome_rr_labeler_hide@Base 3.2.0
 gnome_rr_labeler_new@Base 3.2.0
 gnome_rr_labeler_show@Base 3.2.0
 gnome_rr_mode_get_freq@Base 3.2.0
 gnome_rr_mode_get_height@Base 3.2.0
 gnome_rr_mode_get_id@Base 3.2.0
 gnome_rr_mode_get_type@Base 3.2.0
 gnome_rr_mode_get_width@Base 3.2.0
 gnome_rr_output_can_clone@Base 3.2.0
 gnome_rr_output_get_backlight@Base 3.2.0
 gnome_rr_output_get_backlight_max@Base 3.2.0
 gnome_rr_output_get_backlight_min@Base 3.2.0
 gnome_rr_output_get_connector_type@Base 3.2.0
 gnome_rr_output_get_crtc@Base 3.2.0
 gnome_rr_output_get_current_mode@Base 3.2.0
 gnome_rr_output_get_edid_data@Base 3.2.0
 gnome_rr_output_get_height_mm@Base 3.2.0
 gnome_rr_output_get_id@Base 3.2.0
 gnome_rr_output_get_ids_from_edid@Base 3.5.3
 gnome_rr_output_get_is_primary@Base 3.2.0
 gnome_rr_output_get_name@Base 3.2.0
 gnome_rr_output_get_position@Base 3.2.0
 gnome_rr_output_get_preferred_mode@Base 3.2.0
 gnome_rr_output_get_type@Base 3.2.0
 gnome_rr_output_get_width_mm@Base 3.2.0
 gnome_rr_output_info_get_aspect_ratio@Base 3.2.0
 gnome_rr_output_info_get_display_name@Base 3.2.0
 gnome_rr_output_info_get_geometry@Base 3.2.0
 gnome_rr_output_info_get_name@Base 3.2.0
 gnome_rr_output_info_get_preferred_height@Base 3.2.0
 gnome_rr_output_info_get_preferred_width@Base 3.2.0
 gnome_rr_output_info_get_primary@Base 3.2.0
 gnome_rr_output_info_get_product@Base 3.2.0
 gnome_rr_output_info_get_refresh_rate@Base 3.2.0
 gnome_rr_output_info_get_rotation@Base 3.2.0
 gnome_rr_output_info_get_serial@Base 3.2.0
 gnome_rr_output_info_get_type@Base 3.2.0
 gnome_rr_output_info_get_vendor@Base 3.2.0
 gnome_rr_output_info_is_active@Base 3.2.0
 gnome_rr_output_info_is_connected@Base 3.2.0
 gnome_rr_output_info_set_active@Base 3.2.0
 gnome_rr_output_info_set_geometry@Base 3.2.0
 gnome_rr_output_info_set_primary@Base 3.2.0
 gnome_rr_output_info_set_refresh_rate@Base 3.2.0
 gnome_rr_output_info_set_rotation@Base 3.2.0
 gnome_rr_output_is_connected@Base 3.2.0
 gnome_rr_output_is_laptop@Base 3.2.0
 gnome_rr_output_list_modes@Base 3.2.0
 gnome_rr_output_set_backlight@Base 3.2.0
 gnome_rr_output_supports_mode@Base 3.2.0
 gnome_rr_screen_get_crtc_by_id@Base 3.2.0
 gnome_rr_screen_get_dpms_mode@Base 3.2.0
 gnome_rr_screen_get_output_by_id@Base 3.2.0
 gnome_rr_screen_get_output_by_name@Base 3.2.0
 gnome_rr_screen_get_ranges@Base 3.2.0
 gnome_rr_screen_get_timestamps@Base 3.2.0
 gnome_rr_screen_get_type@Base 3.2.0
 gnome_rr_screen_list_clone_modes@Base 3.2.0
 gnome_rr_screen_list_crtcs@Base 3.2.0
 gnome_rr_screen_list_modes@Base 3.2.0
 gnome_rr_screen_list_outputs@Base 3.2.0
 gnome_rr_screen_new@Base 3.2.0
 gnome_rr_screen_refresh@Base 3.2.0
 gnome_rr_screen_set_dpms_mode@Base 3.2.0
 gnome_rr_screen_set_primary_output@Base 3.2.0
 gnome_rr_screen_set_size@Base 3.2.0
 gnome_wall_clock_get_clock@Base 3.2.0
 gnome_wall_clock_get_type@Base 3.2.0
 gnome_xkb_info_description_for_option@Base 3.5.90
 gnome_xkb_info_free_var_defs@Base 3.5.2
 gnome_xkb_info_get_all_layouts@Base 3.5.2
 gnome_xkb_info_get_all_option_groups@Base 3.5.90
 gnome_xkb_info_get_layout_info@Base 3.5.2
 gnome_xkb_info_get_layout_info_for_language@Base 3.5.2
 gnome_xkb_info_get_options_for_group@Base 3.5.90
 gnome_xkb_info_get_type@Base 3.5.2
 gnome_xkb_info_get_var_defs@Base 3.5.2
 gnome_xkb_info_new@Base 3.5.2
