libcvc.so.0 libcvc0 #MINVER#
 gvc_channel_map_can_balance@Base 4.2.0
 gvc_channel_map_can_fade@Base 4.2.0
 gvc_channel_map_can_lfe@Base 4.2.0
 gvc_channel_map_get_balance@Base 4.2.0
 gvc_channel_map_get_cvolume@Base 4.2.0
 gvc_channel_map_get_fade@Base 4.2.0
 gvc_channel_map_get_lfe@Base 4.2.0
 gvc_channel_map_get_mapping@Base 4.2.0
 gvc_channel_map_get_num_channels@Base 4.2.0
 gvc_channel_map_get_pa_channel_map@Base 4.2.0
 gvc_channel_map_get_type@Base 4.2.0
 gvc_channel_map_get_volume@Base 4.2.0
 gvc_channel_map_has_position@Base 4.2.0
 gvc_channel_map_new@Base 4.2.0
 gvc_channel_map_new_from_pa_channel_map@Base 4.2.0
 gvc_channel_map_set_balance@Base 4.2.0
 gvc_channel_map_set_fade@Base 4.2.0
 gvc_channel_map_set_lfe@Base 4.2.0
 gvc_channel_map_volume_changed@Base 4.2.0
 gvc_headset_port_choice_get_type@Base 5.3.0
 gvc_mixer_card_add_port@Base 6.6.2
 gvc_mixer_card_change_profile@Base 4.2.0
 gvc_mixer_card_get_gicon@Base 4.2.0
 gvc_mixer_card_get_icon_name@Base 4.2.0
 gvc_mixer_card_get_id@Base 4.2.0
 gvc_mixer_card_get_index@Base 4.2.0
 gvc_mixer_card_get_name@Base 4.2.0
 gvc_mixer_card_get_pa_context@Base 4.2.0
 gvc_mixer_card_get_ports@Base 4.2.0
 gvc_mixer_card_get_profile@Base 4.2.0
 gvc_mixer_card_get_profiles@Base 4.2.0
 gvc_mixer_card_get_type@Base 4.2.0
 gvc_mixer_card_new@Base 4.2.0
 gvc_mixer_card_profile_compare@Base 4.2.0
 gvc_mixer_card_remove_port@Base 6.6.2
 gvc_mixer_card_set_icon_name@Base 4.2.0
 gvc_mixer_card_set_name@Base 4.2.0
 gvc_mixer_card_set_ports@Base 4.2.0
 gvc_mixer_card_set_profile@Base 4.2.0
 gvc_mixer_card_set_profiles@Base 4.2.0
 gvc_mixer_control_change_input@Base 4.2.0
 gvc_mixer_control_change_output@Base 4.2.0
 gvc_mixer_control_change_profile_on_selected_device@Base 4.2.0
 gvc_mixer_control_close@Base 4.2.0
 gvc_mixer_control_get_cards@Base 4.2.0
 gvc_mixer_control_get_default_sink@Base 4.2.0
 gvc_mixer_control_get_default_source@Base 4.2.0
 gvc_mixer_control_get_event_sink_input@Base 4.2.0
 gvc_mixer_control_get_pa_context@Base 4.2.0
 gvc_mixer_control_get_sink_inputs@Base 4.2.0
 gvc_mixer_control_get_sinks@Base 4.2.0
 gvc_mixer_control_get_source_outputs@Base 4.2.0
 gvc_mixer_control_get_sources@Base 4.2.0
 gvc_mixer_control_get_state@Base 4.2.0
 gvc_mixer_control_get_stream_from_device@Base 4.2.0
 gvc_mixer_control_get_streams@Base 4.2.0
 gvc_mixer_control_get_type@Base 4.2.0
 gvc_mixer_control_get_vol_max_amplified@Base 4.2.0
 gvc_mixer_control_get_vol_max_norm@Base 4.2.0
 gvc_mixer_control_lookup_card_id@Base 4.2.0
 gvc_mixer_control_lookup_device_from_stream@Base 4.2.0
 gvc_mixer_control_lookup_input_id@Base 4.2.0
 gvc_mixer_control_lookup_output_id@Base 4.2.0
 gvc_mixer_control_lookup_stream_id@Base 4.2.0
 gvc_mixer_control_new@Base 4.2.0
 gvc_mixer_control_open@Base 4.2.0
 gvc_mixer_control_set_default_sink@Base 4.2.0
 gvc_mixer_control_set_default_source@Base 4.2.0
 gvc_mixer_control_set_headset_port@Base 4.2.0
 gvc_mixer_control_state_get_type@Base 5.3.0
 gvc_mixer_event_role_get_type@Base 4.2.0
 gvc_mixer_event_role_new@Base 4.2.0
 gvc_mixer_sink_get_type@Base 4.2.0
 gvc_mixer_sink_input_get_type@Base 4.2.0
 gvc_mixer_sink_input_new@Base 4.2.0
 gvc_mixer_sink_new@Base 4.2.0
 gvc_mixer_source_get_type@Base 4.2.0
 gvc_mixer_source_new@Base 4.2.0
 gvc_mixer_source_output_get_type@Base 4.2.0
 gvc_mixer_source_output_new@Base 4.2.0
 gvc_mixer_stream_change_is_muted@Base 4.2.0
 gvc_mixer_stream_change_port@Base 4.2.0
 gvc_mixer_stream_create_monitor@Base 5.4.2
 gvc_mixer_stream_get_application_id@Base 4.2.0
 gvc_mixer_stream_get_base_volume@Base 4.2.0
 gvc_mixer_stream_get_can_decibel@Base 4.2.0
 gvc_mixer_stream_get_card_index@Base 4.2.0
 gvc_mixer_stream_get_channel_map@Base 4.2.0
 gvc_mixer_stream_get_decibel@Base 4.2.0
 gvc_mixer_stream_get_description@Base 4.2.0
 gvc_mixer_stream_get_form_factor@Base 4.2.0
 gvc_mixer_stream_get_gicon@Base 4.2.0
 gvc_mixer_stream_get_icon_name@Base 4.2.0
 gvc_mixer_stream_get_id@Base 4.2.0
 gvc_mixer_stream_get_index@Base 4.2.0
 gvc_mixer_stream_get_is_muted@Base 4.2.0
 gvc_mixer_stream_get_name@Base 4.2.0
 gvc_mixer_stream_get_pa_context@Base 4.2.0
 gvc_mixer_stream_get_port@Base 4.2.0
 gvc_mixer_stream_get_ports@Base 4.2.0
 gvc_mixer_stream_get_state@Base 5.3.0
 gvc_mixer_stream_get_sysfs_path@Base 4.2.0
 gvc_mixer_stream_get_type@Base 4.2.0
 gvc_mixer_stream_get_volume@Base 4.2.0
 gvc_mixer_stream_is_event_stream@Base 4.2.0
 gvc_mixer_stream_is_running@Base 4.2.0
 gvc_mixer_stream_is_virtual@Base 4.2.0
 gvc_mixer_stream_port_get_type@Base 4.2.0
 gvc_mixer_stream_push_volume@Base 4.2.0
 gvc_mixer_stream_remove_monitor@Base 5.4.2
 gvc_mixer_stream_set_application_id@Base 4.2.0
 gvc_mixer_stream_set_base_volume@Base 4.2.0
 gvc_mixer_stream_set_can_decibel@Base 4.2.0
 gvc_mixer_stream_set_card_index@Base 4.2.0
 gvc_mixer_stream_set_decibel@Base 4.2.0
 gvc_mixer_stream_set_description@Base 4.2.0
 gvc_mixer_stream_set_form_factor@Base 4.2.0
 gvc_mixer_stream_set_icon_name@Base 4.2.0
 gvc_mixer_stream_set_is_event_stream@Base 4.2.0
 gvc_mixer_stream_set_is_muted@Base 4.2.0
 gvc_mixer_stream_set_is_virtual@Base 4.2.0
 gvc_mixer_stream_set_name@Base 4.2.0
 gvc_mixer_stream_set_port@Base 4.2.0
 gvc_mixer_stream_set_ports@Base 4.2.0
 gvc_mixer_stream_set_state@Base 5.3.0
 gvc_mixer_stream_set_sysfs_path@Base 4.2.0
 gvc_mixer_stream_set_volume@Base 4.2.0
 gvc_mixer_stream_state_get_type@Base 5.3.0
 gvc_mixer_ui_device_direction_get_type@Base 5.3.0
 gvc_mixer_ui_device_get_active_profile@Base 4.2.0
 gvc_mixer_ui_device_get_best_profile@Base 4.2.0
 gvc_mixer_ui_device_get_description@Base 4.2.0
 gvc_mixer_ui_device_get_gicon@Base 4.2.0
 gvc_mixer_ui_device_get_icon_name@Base 4.2.0
 gvc_mixer_ui_device_get_id@Base 4.2.0
 gvc_mixer_ui_device_get_matching_profile@Base 4.2.0
 gvc_mixer_ui_device_get_origin@Base 4.2.0
 gvc_mixer_ui_device_get_port@Base 4.2.0
 gvc_mixer_ui_device_get_profiles@Base 4.2.0
 gvc_mixer_ui_device_get_stream_id@Base 4.2.0
 gvc_mixer_ui_device_get_supported_profiles@Base 4.2.0
 gvc_mixer_ui_device_get_top_priority_profile@Base 4.2.0
 gvc_mixer_ui_device_get_type@Base 4.2.0
 gvc_mixer_ui_device_get_user_preferred_profile@Base 4.2.0
 gvc_mixer_ui_device_has_ports@Base 4.2.0
 gvc_mixer_ui_device_invalidate_stream@Base 4.2.0
 gvc_mixer_ui_device_is_output@Base 4.2.0
 gvc_mixer_ui_device_set_profiles@Base 4.2.0
 gvc_mixer_ui_device_set_user_preferred_profile@Base 4.2.0
 gvc_mixer_ui_device_should_profiles_be_hidden@Base 4.2.0
